DierenArts/Klant.xaml

<Window x:Class="DierenArts.Klant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierenArts"
        mc:Ignorable="d"
        Title="Klant" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="794" Margin="0,0,-0.4,0" Opacity="0.5">
            <Label.Background>
                <ImageBrush ImageSource="Dierenarts.png"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="794" Margin="0,0,-0.4,0" Opacity="0.5">
            <Label.Background>
                <ImageBrush ImageSource="Dierenarts.png"/>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Right" Height="420" VerticalAlignment="Top" Width="200" Margin="0,0,593.6,0" Background="#FF58B6AD">
            <Label Content="Klant Toevoegen" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="200" Height="36" Background="#FF006F76"/>
            <Label Content="Voornaam" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtVoornaam" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Achternaam" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtAchternaam" Height="23" TextWrapping="Wrap"/>
            <Label Content="Adress" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtAdress" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Postcode" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtPostcode" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Woonplaats" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtWoon" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Telefoon" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtTel" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Email" Background="#FF20C4CE" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="200" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtMail" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200"/>
            <Button x:Name="BtnAddC" Content="Voeg toe" Height="30" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="White" Click="BtnAddC_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgKlant" HorizontalAlignment="Left" Height="120" Margin="200,0,-0.4,0" VerticalAlignment="Top" Width="594" SelectionChanged="dgKlant_SelectionChanged"/>

    </Grid>
</Window>
