DierenArts/MainWindow.xaml

<Window x:Class="DierenArts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierenArts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="794" Margin="0,0,-0.4,0" Opacity="0.5">
            <Label.Background>
                <ImageBrush ImageSource="Dierenarts.png"/>
            </Label.Background>
        </Label>

        <StackPanel HorizontalAlignment="Right" Height="420" VerticalAlignment="Top" Width="200" Margin="0,0,593.6,0" Background="#FF58B6AD">
            <Label Content="Afspraken" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" HorizontalAlignment="Right" Width="200" Height="36"/>
            <DataGrid x:Name="dgAfspraak" Height="349" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" SelectionChanged="dgAfspraak_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Datum, StringFormat=d}" ClipboardContentBinding="{x:Null}" Header="Datum"/>
                    <DataGridTextColumn Binding="{Binding Time.Tijd}" ClipboardContentBinding="{x:Null}" Header="Tijd"/>
                    <DataGridTextColumn Binding="{Binding Dier.Naam}" ClipboardContentBinding="{x:Null}" Header="Dier"/>
                    <DataGridTextColumn Binding="{Binding AfspraakSoort}" ClipboardContentBinding="{x:Null}" Header="Soort"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnAddAfspraak" Content="Afspraak toevoegen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="36" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" Click="BtnAddAfspraak_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="594,0,-0.4,0" Background="#FF58B6AD" Height="420" VerticalAlignment="Top">
            <Label Content="Dieren" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" HorizontalAlignment="Right" Width="200" Height="36"/>
            <DataGrid x:Name="dgDieren" Height="349" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
            <Button x:Name="BtnAddDier" Content="Dier Toevoegen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="36" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" Click="BtnAddDier_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="420" Margin="299,0,0,0" VerticalAlignment="Top" Width="200">
            <Label Content="Klanten" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" HorizontalAlignment="Right" Width="200" Height="36"/>
            <DataGrid x:Name="dgKlanten" Height="349" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
            <Button x:Name="BtnAddKlant" Content="Klant Toevoegen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="36" Background="#FF006F76" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Foreground="White" Click="BtnAddKlant_Click"/>
        </StackPanel>

    </Grid>
</Window>
